version: '3'

services:
  task-api:
    build: .
    ports:
      - "3000:3000"  # Map port 80 on the host to port 3001 in the container
    environment:
      - NODE_ENV=production
    volumes:
      - .:/usr/src/app  # Optional: Mount the current directory to the container for live development
    restart: unless-stopped
